existingSecretAdminPasswordKey: HARBOR_ADMIN_PASSWORD
harborAdminPassword: Harbor12345
expose:
  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: harbor.marnus.com
      external-dns.alpha.kubernetes.io/target: 165.255.241.184
    hosts:
      core: harbor.marnus.com
  tls:
    auto:
      commonName: harbor.marnus.com
externalURL: https://harbor.marnus.com