existingSecretAdminPasswordKey: ENC[AES256_GCM,data:azwkpB4gIJJ18skUe5iVAvKJ2HGl,iv:hR03SAxMCQCZHud1TeEf7zLA01aZzmNTGsTa2QzE+mw=,tag:x/TLWPjzSJjTtHYnV5TV1Q==,type:str]
harborAdminPassword: ENC[AES256_GCM,data:8QOow9BrkrtmTMvn0GVAKd5sX5o=,iv:NqauFzjAo/CPDPtxu3tFKrpwFVpV1rPcCHNcyeyL2BQ=,tag:C1NHr4wugoHNwyIID6tlWg==,type:str]
expose:
    ingress:
        annotations:
            external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:fPiaDNto0RfLf4oAgfv0J5c=,iv:9CtAqI/NOR4hxiE/T4ks7u8+Yw0AlOSPzC4jrGLYGKM=,tag:I5VkDvcg4UmLXdP0zP22rg==,type:str]
            external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:T0buClq6+kFflzEvjivi,iv:PO+kyzc0fDdj2ApAQXkyR9uUb3kbUmT7OfWFeqUy5nc=,tag:a6QToj4wIyBsyDdBGmSEkQ==,type:str]
        hosts:
            core: ENC[AES256_GCM,data:bK6eF7Zs25/05NXc2IGUX08=,iv:xLLseNhw7mqZYh8bIxeHZegqIAiZxDNxPz5LjNpi/94=,tag:yIaDNsZlgwJ352BiC9BsoQ==,type:str]
    tls:
        auto:
            commonName: ENC[AES256_GCM,data:Bmp1B64Amafj1rQLDd9Nogs=,iv:dqHuJ+1vGzYNRR41RNlR15IBcgWgTQBWdtVNe+Au3N8=,tag:FAtkgAYxX4/0L05LEvj+xQ==,type:str]
externalURL: ENC[AES256_GCM,data:blYmaoOfBDv/gcwALfaWMb16QI6wKDEuog==,iv:Jnr1mWEHDGanFMgUMeoNk1dVDrC/2ia2peCluXLh+no=,tag:Irt+vgfliQdcFw0d3b+ARw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOEZqbC84Umk3L1hMbVJT
            N01xMUtadUZqZk9xUGtTZmtoK2xzOTZWZkNnCmxrU0FYeW14NGdXMDFSbENUcHRN
            WFpTdmdGTTdlZVd4WWtoMHhhLzVQQXcKLS0tIENRcHQzUjE2d2Y1K1pibXlJbWNh
            VStaK2Y4T0M0ZXNaUUkwVkVaL0VPcUkKtt4oGUCNlqo87YEqTWvIJf5J/cGleC3a
            R0zUCFvMsg+UZydCX+mJvVfgSPeHBHOt7pNmsB76HAAJ6UW3Jtxo5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydTM0RDZvZE05RFRSRVIv
            c0FHUUsycGdpdlFhQXdEYlM2aGUxMm0vUEhnCnVnY1pyWGMwb05jU2lYUkswc0Jw
            dXU0cFc0ZmFkekhubk5hK2IzSnpzTG8KLS0tIE1uM0F6M3JYMk4yVnBXUy9SNDdI
            UjAzbHpaTEZucWNxU29uOGR4RUdOV0kKYR5bJ1Qt1F7rSOMpvpw8Mw+95GsiYJrd
            spWeOk1pk39cNwgvkV9rvhcAXjS7F1h0zLk/47mrMtLQk3eQCZrgaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NnluSlQ4aC9VbVd4eDBN
            ZWxJVTNGRkNzdVR0R2ltMGNiakZoci81TTBVClN1RG9UKzJXTTBIR2dWR0JWOUZo
            Y1Y3MWxmN1pCZkd3enJHbjYzbU15YVUKLS0tIGZGRTVBZlN4SmxGaUpNUFl2UC8r
            Yk41VUtFaFhodDNhVVFrVWt0YWRrQlUKBZA2SjA151UWf8VA+5nrduRAuSe1MCpx
            EC1BMTwbPsaHtQml5fMs/tWPqNDpdNFSzdVjuVUSSFeJfWU+mNn+wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T22:34:58Z"
    mac: ENC[AES256_GCM,data:zks0G5awha5cI9FW4wjNgJlpQrNfAK67YmXsYS1Uh20oiGmOdHRGQAf5Tf60doH88rj/mFSVFyhREyf8E5y41+TYRsc4ASkWFmS6Jtt6RO02FcUzqRhpAajSfEB4sDRicKAT9Nq+Ya4sRSWSq4cWi3nNhaYw7uR7gkFxSggBbCA=,iv:wKOX4GBEdNIWewXjPxB24fD1JQmR18qYUVtp+e6jytw=,tag:opsXJ6AB5vB1GNlnzORcdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
