#ENC[AES256_GCM,data:xKAIf7FfTqahUl8wHw+f/QqMvVYvLO2s5eqUBfnmab0=,iv:c9Ll//zsPqO3eR7gaKskyLP9OVjIcEr8PV/LS6HHkZM=,tag:dIYwf98kA8iWezvcrYj08g==,type:comment]
#ENC[AES256_GCM,data:3Fsw1qGRZO9Vml2PAj1KBD2nbiUwVnDAilt/xV330g==,iv:FTu6EgZTgzefCVdTacYlNK/CONrx3qXYUg852wSFotU=,tag:qqCg+j02j+J/qoxyd4rS3w==,type:comment]
#ENC[AES256_GCM,data:uhs0b3GQ6ww8Sjt9zyyQwPAolCIalvNSJcLBCKgRENqV5QGcUtwZ4zN9NJ3ZKd9dpLvZ,iv:6yMdPqdzp27BSATZTfM6oU3cxRnDJvsjMflB5GLtbKs=,tag:z6v4Cuy46jBlQpNUyKEvmQ==,type:comment]
replicaCount: ENC[AES256_GCM,data:Dw==,iv:VslwzWgqPswZruXntMfXSL37W26qkHG9QLdgHwXGhLg=,tag:eKqSPPULPmGWfp0SiVTqYA==,type:int]
image:
    registry: ENC[AES256_GCM,data:JHmWJlVo8J0qMX35bWB3xIYtO2Uf,iv:BXEu9VMZeC4rOBSgsQF2vmco3GT/iv/7+XDJsWuEbZw=,tag:WON5iU/VjwuElysUNUNAmw==,type:str]
    path: ENC[AES256_GCM,data:hBIAZGjAON8=,iv:5UzKguo2ypqRNjxkoLPsNQf1oGCaFj4m21aGCttqpj4=,tag:I4PB76V5X8jhHCw61RtTmw==,type:str]
appConfig:
    storage:
        bucket_name: ENC[AES256_GCM,data:0HObsOcAwzecLQ==,iv:10mhTFEXAjNECvw8JDJvPWOHAnyuscrGVzsiZhMppNw=,tag:/Fioh6zrFHp5x3ned/pvxg==,type:str]
        endpoint_hostname: ENC[AES256_GCM,data:g9KxkWsuhqNkVA==,iv:XVtJyt+HB0YU+QepprrtWCboO9VdsZTaOlTDmSTj21Y=,tag:Akcqfr61wgnqikS5EBYHHw==,type:str]
        endpoint_method: ENC[AES256_GCM,data:2b+/uQ==,iv:aaHA6iWX0U1yZNCCjojRzudLXrawdSdADhuM823mpkU=,tag:f0GpXmcnIFcyXvBkUSDicw==,type:str]
        port: ENC[AES256_GCM,data:7lClDuk=,iv:hvpbAqz7mEKJotUR7iAJWpibu86L67Rm2w8cbl9NLyM=,tag:i0zrr8lZ1UytFQW4FVAVEQ==,type:int]
        access_key: ENC[AES256_GCM,data:z7fTP1/pPP4pwRCqsdsnKmh/ymE=,iv:Qepm3nBKTTSRzl7vQqttj6QoqncWKIBhwrg6btlpP9U=,tag:3gmFLbPTpnVFzzhKP8WEqA==,type:str]
        secret_access_key: ENC[AES256_GCM,data:gKuv8fRXm4vFTWsS1l2AKgb3W+nTg0mRMcFXFUPT8GH9A3az6cwOvQ==,iv:AWX86qSMR+cZ3+B2x3GxudracS3iYpsIGmhw0fFvkrc=,tag:pEUiFLQvGdv5vZkjrxDVLQ==,type:str]
    kafka:
        broker_url:
            - ENC[AES256_GCM,data:KYEuGX83y/FcWJ3Bba+BZjD033Nq,iv:tWiUS76wjD3p63+SV7JfZY6AvurzKet8AI08ef8+cdI=,tag:DDLqWw8JltrASMDiDPMJPw==,type:str]
        security_protocol: ENC[AES256_GCM,data:jyg0VxptFwQ=,iv:xT8U+bh2U+Pw6kv/gD46tfYbXfaeJc0ohqRLu/Ly4Zw=,tag:W9QhBxq+qCpEbe9mpmsn2g==,type:str]
        sasl_mechanism: ENC[AES256_GCM,data:9Q8YTUvUVvI5MZihIw==,iv:HRLDD3QPmt208aCMPN1dUp+Q7a1y+2TnFghEbrKAmAc=,tag:JQMtBZb/3QOba9Drx+rkWg==,type:str]
        sasl_plain_username: ENC[AES256_GCM,data:O8G9cz5+zJ2n5d4=,iv:gE4g4fgSmECINVVW3qrhzwKDXs+Lc2E2e8/utYY50l4=,tag:RWi75krwbxBz9ajxD1A/MQ==,type:str]
        sasl_plain_password: ENC[AES256_GCM,data:VayZSzH5AEBPz1gT4Kzi3mFaEE7E21Zmw/bJHt4/ENA=,iv:S95D76bnDNvd/bmrqDkHRvcl1Bo9c5YGnFkNKS1IBPo=,tag:bBa0vCxhc5Z5DK5jNif8wQ==,type:str]
        topic_prefix: ENC[AES256_GCM,data:r8/PCon76HRi9A==,iv:Rpxhbpf4C3IjXkhjMSAV3dMVc23k4cVrgqFbMLSIlV0=,tag:atHMFTUyuJHlZtZXRJT7dg==,type:str]
        consumer_group: ENC[AES256_GCM,data:OoBGZSnVdWX6eHbV,iv:AtPVBTGT0kzu/XHgkZ3WpjtAoimncE0qAd9Qg7n9pIc=,tag:40JJ1C3r57Y2Y8Hoi8ogMw==,type:str]
        auto_offset_reset: ENC[AES256_GCM,data:nKWZ2w/v,iv:Ehxj3+siNez8VnbGXwtKylyVGXl21ATLAuS9DDb7Njk=,tag:8xvwuuIaUi4obYdIoK706g==,type:str]
        value_serialiser: ENC[AES256_GCM,data:0ad0Zuf9p0WN01AcqlcIkqOLJUVQtf3gW2XjGmKFvX+hs+Tdx98=,iv:OQe75KGb1WPgfvr8KVk5Uw0iZfwHdB9UM9Md3Mh4shU=,tag:xR+nwioVua4AfzASiOETdQ==,type:str]
    database:
        uri: ENC[AES256_GCM,data:uYwpx2dLwU0yNOlHLa85rD4pXH/Etk0keyFFeAJYfAG4IsTGRqnR9UKXHtx2lZm4g8o5yu5n7yk2IzoN9UWRFhltmMeQy8YlIYEyXe9x6hqpfqh+lpaM8ToFvdcC43cGSgDJ/+lrUEFuI6wp9sN5J6KuwjEaBAx1XZUEhV+aPCs=,iv:REXjfEaWyxOrcc2AZYHrMeZhW8q5EV9JLefeKrRKwlE=,tag:3UEMo+8R4hZkapVvyS9NsA==,type:str]
    api:
        #ENC[AES256_GCM,data:yY3bcstU,iv:9UVGBfz/ZljLL4GtiYArpbHxWuXbHCwA6xW5OE/Dsd4=,tag:2K+uhNbNGzgtFKfQnwHQCg==,type:comment]
        token_expiry_seconds: ENC[AES256_GCM,data:gxCOb/8=,iv:kHXHw6vpHh4y8fuHCcRYX2sRQJg1EZY1xQD3Ye0Vsr0=,tag:zOPRiAHNu2hYwGxriiN94w==,type:int]
        secret_key: ENC[AES256_GCM,data:oidI15CCKd6Je1O+OadEEg41JBvGXSC1p1/ip4SV528kHaZ7idXPd2X6ruqBpYRFf0OYW9vgabsi5NpBVtwkpA==,iv:FEjR3UMj4bTnA7rT3uEbBOgk3PyCTA6GZdLLilqTbTY=,tag:Ai3kPVTEp6/lkFDqjdcG2A==,type:str]
    system_users:
        - username: ENC[AES256_GCM,data:RZde32J2xA==,iv:nwMA2Uw3PaqyMLsPXKeaMXWjCbH5AYdeTKXFGHnshKY=,tag:lBLGYABxiOQaN1UmfCsPPw==,type:str]
          password: ENC[AES256_GCM,data:Mdb6Lxb2+bXxfPkZIqcxtEKgs8c=,iv:70euU23quifJ1GjLw+MZ1oFszF03a5OKsEVW7cqP9Zs=,tag:E6+gG+vSimdG6t1qQJ1eog==,type:str]
          role: ENC[AES256_GCM,data:c7kcKDk=,iv:gmgJUI7BANZB44LuLVBPJRIdoTmqXMaJMn86fXT3l1w=,tag:l7imh5cvLIIG/OKgfGGYAw==,type:str]
        - username: ENC[AES256_GCM,data:gcKNiR8=,iv:9fDXBFY6LpND1PPm71RHXQFfqw1qaA6/zOxL7K3bgYk=,tag:TYG5tQxV0CxXdGnpFdDFBQ==,type:str]
          password: ENC[AES256_GCM,data:Mdb6Lxb2+bXxfPkZIqcxtEKgs8c=,iv:70euU23quifJ1GjLw+MZ1oFszF03a5OKsEVW7cqP9Zs=,tag:E6+gG+vSimdG6t1qQJ1eog==,type:str]
          role: ENC[AES256_GCM,data:Ps3m2hM=,iv:OVR7VcZV79K5VeJqBBNXLR93wnU+7N/AkVuJKTOhIhc=,tag:Ouzqwkd+1Gu2qEJix0aaMw==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:uTgHQGY=,iv:4crk5+jcLNSrrvNkSKpU1qNWu5EONDEMujqIw4ZrWNo=,tag:4VF1pqJsI6t8+TFx55UECA==,type:bool]
    traefik_ipwhitelist: ENC[AES256_GCM,data:U/kEEpA=,iv:lgCRw3NXmgggRTK7T+AvULqi+HgGk66aiGfIWJ8NKO8=,tag:gSKZOkx0jAZivD/ixsWsiQ==,type:bool]
    className: ENC[AES256_GCM,data:iqzHn9i52w==,iv:kf7U7cU6+uc8xbh2L4NZ6rfgQmD6aAyMBeJAVZTTaZw=,tag:Ijx2amyYRbW1I5mGby9uzg==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:W7vJXLoSD0xwD5i/Zm8YFWX8ql1SXg==,iv:tbH/bU4YwxT2hIbK79rDScwQbU0Z2USUfsgLuiPn9sw=,tag:sxB9VzvQP4DRkmR+jZEY/g==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:H2EC1r+TbzskABtfVzJm,iv:ReUWNzo4fGifXOWJFqcPz0ZLS62vWnGfA/jQdXQZRk8=,tag:3gq2No9Iv0jOPRAvzA+VLA==,type:str]
        cert-manager.io/issuer: ENC[AES256_GCM,data:r7MAQyxkYmpdFlsK,iv:SYV2koNuPmWfCW+2RnxGXgn3Kw3hOTP55VXdim/rsVc=,tag:BVrIr6mCt1gcXQQ6JKwy8A==,type:str]
        cert-manager.io/issuer-kind: ENC[AES256_GCM,data:TIKJaVidbXMh4lZ4IA==,iv:mYB78pq5UWEBn3bT4j2HHh0XN38t5cllBO8pbbGwT+Q=,tag:XS3DBoHgUa3gH5YC/DDnOw==,type:str]
        #ENC[AES256_GCM,data:KrBcVX9JZxjhxeFV7zyx2qiG57gxhKnSW1IOApooMgRDsU8zLzvMc+ZQ8McNVhrKPAAmBHStOrS9zOKqtC2MNRxaQA+6Bpxbga0SDis/xslWIa2j+jT2YGC8Sqg=,iv:3Gl2EW5DNsVxgzTBxQRGSKJ2rMGi3fUGODIpBwkkBwo=,tag:l41+Z8xRYJPVK6QTWsfXSQ==,type:comment]
    hosts:
        - host: ENC[AES256_GCM,data:dNhKFmXfgzZynYHN+bS3eWKb4cjT3A==,iv:NNLVfrNJmj2vM4dX+LeNIEXMx5/B8t+QByh0dLQrWmg=,tag:defuQLdz/z2fo9a/2OxyjA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:xw==,iv:ao5o4kaZaATCn5eutClSRRacDT8yKTOVpXVZmLqvw7U=,tag:IZO0i7Ymi3VGEK4qn0gmLw==,type:str]
              pathType: ENC[AES256_GCM,data:MK+LKLWraupTIGGLqaJ/hZ59SZblhw==,iv:wAbHsfO62KG5HE0HYThMgp6k2eH3CjRuz4zIaKPdRbY=,tag:mf4fPxEQp7O5zSSKEH6SVg==,type:str]
              serviceName: ENC[AES256_GCM,data:0OeGxq4+BdFBBcOB7dLE,iv:NkS6IcYStoUqV655CSvEBJcn2uQT0ZW4u1utJ7v9uKY=,tag:+F+hW0D+kmV/A+IZO86Bgg==,type:str]
              servicePort: ENC[AES256_GCM,data:pBW8/A==,iv:Y5KtzR32yrnQ5Xtt1PawgorJ9f14PHqqW5YvfX6eVwc=,tag:VOJVTzJam7MeQYhUu4J0Tg==,type:int]
    tls:
        - secretName: ENC[AES256_GCM,data:H4nOlGHcmyg9AOiY1GEy,iv:HU94E+ZRcE4cvSzUKshvs38Gki+P2Xk8xAMWphbXnuM=,tag:kxCYcIizWwHG7ZV+iLaXfg==,type:str]
          hosts:
            - ENC[AES256_GCM,data:Yk++YazVcwHudsjVlriO24Gn5ivzaA==,iv:7CAUh02HddXfq3S/2FRGDDkGA3AGbb9dB2EJ4W15WlU=,tag:HycLLfh70GYQ6l04ZJz5zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK094S2hrakhnbjRNOWw4
            M2J3U0JDYlVQZHBXamZLSzV2ZCtqL1RUNVFRCnVOQWxOOTFIVnVqbUNGL0VaSENk
            WkVpZXNwOEpSM3IwK3JhZmN5bUdERG8KLS0tIDFMQUFDeVdFRW9paEs0NEFFOUFN
            cmUvaGo0TlhVOFY4elpoVUwwWWEvc0UKL79wWx1Qhd7IjJkN7S2TA1aSNVZd/WVt
            5S6DiIReAyqjkdvHsfGSbyVeUZyHqHnPgm4XUKO7YW+ko9cqkZ8cGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEdwQ0hVaExxTk9pd01X
            WG1URW5SLy8xaVlyVm1wTi9vb3lHejJTZGg0CkhKRUVTNGJvMjZnUjN1REJBSjFT
            d0hSdnp2YnM4aUtFZ056WU0yL1lJUGMKLS0tIFR1QUVHR0VZN2REa1JCSkYxcXB3
            S2c1OVowSmdta3hvUkR1OWEwemw4NEkKhsMaOkLF6iogEQ4LWuUkT0Kpw/nL5vGY
            +XJ9OLVzDC3Li9teI1/17wg3vVDxdUpUKWaMjsfDXiUEW6PmSmQL9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cWF4SWU0b3ZlbXVRVUVJ
            cVl6d1dDKytaem52SFdmVTVVa0k5NlN0YTJJCkJrRjUwbVg3eFRzNVVXOEFoaHJm
            bFNNZUU2VWJtdnFjekRkU1RnV01EaVEKLS0tIElIQjA5cDhpMFhZRmc2RDdBL2pD
            MDM1RHp1RkIwQ3RqODN1eXJZaHhnaXcKlYbDDKk2YCPJ/Zitin9e4YJhjVuAuN2N
            +zjRPPyMoeNhh/T4H3dpgO6VN/hNmXXrPS20vtd/gNjtFh6aLU/6jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T12:24:02Z"
    mac: ENC[AES256_GCM,data:4vJJSM+zrWfDD+LCxy9VGD7prQy/8WGjhlJ1PgxHSLXj9pQvLDDvZmToC/GCnn2E/akKMLvEigkZzB2n9aaMgX3G1r7CJc2DPhvD1MJJxP7RMUGhYBPgqzk5OQmuvhJme9Uj8EFQo2MCpe3cYkwYUgAM3MyIqflo8U9N++uYPtU=,iv:1rG0jZoovdGqlyj886qhEJktWx5Mbh5pB4EuaGKrc5I=,tag:FGD7+PFs8pMBux0CiIEeBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
