apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: securia-helm-sops
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: securia-v2
  sources:
    - repoURL: https://github.com/VertigoOne1/securia.git
      path: helm
      targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    manual: {}
  plugin:
    name: helmfile
    env:
      # - name: CHART_VERSION
      #   value: "1.2.8"
      - name: HELMFILE_GLOBAL_OPTIONS
        value: "-e prod"
      - name: HELMFILE_ENV_FILE
        value: helm/.env
      - name: DEBUG
        value: 1
  info:
    - name: 'Securia'
      value: 'https://securia.marnus.com'