#ENC[AES256_GCM,data:xKAIf7FfTqahUl8wHw+f/QqMvVYvLO2s5eqUBfnmab0=,iv:c9Ll//zsPqO3eR7gaKskyLP9OVjIcEr8PV/LS6HHkZM=,tag:dIYwf98kA8iWezvcrYj08g==,type:comment]
#ENC[AES256_GCM,data:3Fsw1qGRZO9Vml2PAj1KBD2nbiUwVnDAilt/xV330g==,iv:FTu6EgZTgzefCVdTacYlNK/CONrx3qXYUg852wSFotU=,tag:qqCg+j02j+J/qoxyd4rS3w==,type:comment]
#ENC[AES256_GCM,data:uhs0b3GQ6ww8Sjt9zyyQwPAolCIalvNSJcLBCKgRENqV5QGcUtwZ4zN9NJ3ZKd9dpLvZ,iv:6yMdPqdzp27BSATZTfM6oU3cxRnDJvsjMflB5GLtbKs=,tag:z6v4Cuy46jBlQpNUyKEvmQ==,type:comment]
replicaCount: ENC[AES256_GCM,data:Dw==,iv:VslwzWgqPswZruXntMfXSL37W26qkHG9QLdgHwXGhLg=,tag:eKqSPPULPmGWfp0SiVTqYA==,type:int]
image:
    registry: ENC[AES256_GCM,data:Y2iY3LzLlZpxkljJGj8T,iv:JeLj0bgUozP2xpEy6DLpt+ZzE2s9PPT9t8CTYPFFA8E=,tag:1OJLn5eAtjFZFowGo1iY3w==,type:str]
    path: ENC[AES256_GCM,data:hBIAZGjAON8=,iv:5UzKguo2ypqRNjxkoLPsNQf1oGCaFj4m21aGCttqpj4=,tag:I4PB76V5X8jhHCw61RtTmw==,type:str]
appConfig:
    storage:
        bucket_name: ENC[AES256_GCM,data:tuG0aQ==,iv:IwVNVElkoqnYPXa8LZcjkRXDiiyeOKYdmq8B0tMBLcA=,tag:gW4EoJW2Gqby/Wlci44rWA==,type:str]
        endpoint_hostname: ENC[AES256_GCM,data:PFewGJ9Qv13t,iv:aYiE8FpZdHN1ClV/9Xgfh+CxClxnLinCrDBzvEe4pbA=,tag:MIAk7GvKRVTptDrawDwmlA==,type:str]
        endpoint_method: ENC[AES256_GCM,data:2b+/uQ==,iv:aaHA6iWX0U1yZNCCjojRzudLXrawdSdADhuM823mpkU=,tag:f0GpXmcnIFcyXvBkUSDicw==,type:str]
        port: ENC[AES256_GCM,data:6/CLdXw=,iv:RCL5YxyW+Uhg6G98T6Fr8LwTwXkrOr6V6QWp+SS4H7A=,tag:Z7fsdUh2XbuycBf4I3o/rw==,type:int]
        access_key: ENC[AES256_GCM,data:Wiljr1RGDyuyUibdZW9kw3LEhsI=,iv:4+PJQNRt27N1HQgcEjTBwyy46maZNsgwREsk7y1YInE=,tag:Muk4ZKM/aPbbJxzXnAZMAw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:cf+9p7qlBeo09a9BETAl6HY79swfNbiiJzjfvGb3NG9RutJFqEG66Q==,iv:qcevPBKloOdQ21CsAHYIjckZtVlJyhLOR5oB5hZXK5g=,tag:uHX3YUi0dZUFJ4eLBZ957g==,type:str]
    api:
        uri: ENC[AES256_GCM,data:1OUFuB86CrtI6rCf4r/oD0YJvTK0JWPIEUSsUXQ=,iv:f9vxE7klB3KXtgF4s88g7pOwQ0LYV4pUQvNqsMWJF+0=,tag:KO+fSw+QWMlkDBTMOUG6Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK094S2hrakhnbjRNOWw4
            M2J3U0JDYlVQZHBXamZLSzV2ZCtqL1RUNVFRCnVOQWxOOTFIVnVqbUNGL0VaSENk
            WkVpZXNwOEpSM3IwK3JhZmN5bUdERG8KLS0tIDFMQUFDeVdFRW9paEs0NEFFOUFN
            cmUvaGo0TlhVOFY4elpoVUwwWWEvc0UKL79wWx1Qhd7IjJkN7S2TA1aSNVZd/WVt
            5S6DiIReAyqjkdvHsfGSbyVeUZyHqHnPgm4XUKO7YW+ko9cqkZ8cGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEdwQ0hVaExxTk9pd01X
            WG1URW5SLy8xaVlyVm1wTi9vb3lHejJTZGg0CkhKRUVTNGJvMjZnUjN1REJBSjFT
            d0hSdnp2YnM4aUtFZ056WU0yL1lJUGMKLS0tIFR1QUVHR0VZN2REa1JCSkYxcXB3
            S2c1OVowSmdta3hvUkR1OWEwemw4NEkKhsMaOkLF6iogEQ4LWuUkT0Kpw/nL5vGY
            +XJ9OLVzDC3Li9teI1/17wg3vVDxdUpUKWaMjsfDXiUEW6PmSmQL9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cWF4SWU0b3ZlbXVRVUVJ
            cVl6d1dDKytaem52SFdmVTVVa0k5NlN0YTJJCkJrRjUwbVg3eFRzNVVXOEFoaHJm
            bFNNZUU2VWJtdnFjekRkU1RnV01EaVEKLS0tIElIQjA5cDhpMFhZRmc2RDdBL2pD
            MDM1RHp1RkIwQ3RqODN1eXJZaHhnaXcKlYbDDKk2YCPJ/Zitin9e4YJhjVuAuN2N
            +zjRPPyMoeNhh/T4H3dpgO6VN/hNmXXrPS20vtd/gNjtFh6aLU/6jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T23:20:01Z"
    mac: ENC[AES256_GCM,data:fNB/II4X4Sb7Oal/a5lcP6trkEQIGF+jcKuTnuFizuQUngwecCSX6kZOWYNzsvR80zvWVJsNGLK4U2wkJ7gPSW7fzfZrBhcXE8WTkXQ5a8/ys1nm2GJoRUpEoLDEcfEvZsLFL7GwcI7oZsa61U/mV9Qo8qu2H5lUcMHS8HoLk7o=,iv:UgXmDdUt4kux4L2zG4knH7Ho2o9373fs5Hg7HGAC/yM=,tag:qI0uBAhbrbeY9P/yQ3tLKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
