ingress:
    enabled: ENC[AES256_GCM,data:ca/qcQ==,iv:sd9drEMMCWcEP+v/ituGUOUS0hieTaeH7rVaJNpAY1E=,tag:nYMLb45Qm0VTs3GZZi1UsQ==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:mn2aUeH8dg==,iv:UYx7Gl2RmRkpqrWsiknSktl6NA/x87ts4UW1uWvzPOU=,tag:5Inhi1wGcfXyoI9929o+jA==,type:str]
    hostname: ENC[AES256_GCM,data:c0BpVBqIN5fOEUtBY7+Y0Q==,iv:6Vn3EGfoZm0mqBpDRaNVmuqb5J4Adfw7xYFmxL287pg=,tag:sMffK+JaVgjtRLxb0wUJtA==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:2sFv7qcw69K/PKipOz09Hw==,iv:QBOf91k3N/ZO/QMWlDmu3g7boRTncigwHo1IA/S4TQU=,tag:6URyxpIjp/4aMOpKMEsEbg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:Yk7mAFKYAxZq+syQuEBf,iv:qN4E4TfkzaijawTinPdtTnCx+F5t3JqXfpjqADdcBF4=,tag:Acwb9XOtagGt+8qPFn+9mw==,type:str]
        cert-manager.io/issuer: ENC[AES256_GCM,data:okcMfSCYDPpN9Xj4,iv:I88AZnQ8hflGTC2TSXzR+4s/r6suOLGEl0TZGAY5Lkk=,tag:VHK3SAt90Sv9T0Exan1uag==,type:str]
        cert-manager.io/issuer-kind: ENC[AES256_GCM,data:vRc9M8K61pCwf843cw==,iv:lXZlQtjDShWDIOOf7P1A5lbphTfdYOF/chaYh1F3ugI=,tag:kI4YjzZGfKytSJ64rkdg7g==,type:str]
    tls: ENC[AES256_GCM,data:GHWbOw==,iv:4C45U5CELjjY7ZZhmmbpzlPj31zLxk/sKC6yrL7K6hE=,tag:IKQ2yyINnufrtpWS1HkvVA==,type:bool]
auth:
    adminPassword: ENC[AES256_GCM,data:7NDfK5lHxE/R4flH0bTQJuaSxZKyGFkFaGLmx10M,iv:nuY5ShzNSXeOeiEOYLp1N5VLA08obVek1KPxoKSu6wI=,tag:ej00lktUYoWvzbARgHXqdw==,type:str]
    adminUser: ENC[AES256_GCM,data:XGXBpg==,iv:Mcx5TRm5vUInmmAj7W6D5Ot/miFk+blxNc18nE1ZckM=,tag:Nr8T4goOHmhgB+Ft72iqOA==,type:str]
externalDatabase:
    host: ENC[AES256_GCM,data:vwz1erTzokCs9G+vyPU5uTt4TynERkazXAIITBo8MDAF4HX0vrgDoWl7n/I=,iv:vWfzw/zY1oDBHZUL/TUAh7B9hJIvzq4QLrU/tUKHEqA=,tag:Vm5Qi9kBFLSqnXs9obZ8zw==,type:str]
    port: ENC[AES256_GCM,data:+6jM8Q==,iv:4eL8JNImd9AJTFNnvd5hXixFmjnYIrOqTk3irf7TLRI=,tag:jJhEuk1H9Hv7zjcI9v32sg==,type:int]
    user: ENC[AES256_GCM,data:t8WyHDvKIxs=,iv:P78HH36fq1/UueMr49oIg4Ank4TT+uMUZQyR9yWMsKU=,tag:X5acvDe53K6dPq+BGespvA==,type:str]
    database: ENC[AES256_GCM,data:mDvi9axDPLE=,iv:uT/JaqjJykpz/SxBr1+/xZgT2qWJv64DO0dO30qWvQs=,tag:Qxn4kwrRkCE1GCwIykvIUQ==,type:str]
    password: ENC[AES256_GCM,data:RVocxToEEwpS5BdN6AP/wmZf0/ghujo9,iv:LLgjPGczWSc+BuSwZSsEZ4HhYNjzfoIckniQRxRox+A=,tag:7Tm4Zq9m9UiGsKL9OakMVQ==,type:str]
    existingSecret: ""
    existingSecretHostKey: ""
    existingSecretPortKey: ""
    existingSecretUserKey: ""
    existingSecretDatabaseKey: ""
    existingSecretPasswordKey: ""
    annotations: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZk53Q1NlYVhVOG9JU0RH
            dzFFUGFDdGphbnZmcjNzUnB5cmJ0eldYR2pRCnZsL2doMXd2aTRtYlJOOENpL2dT
            Q1J3cDk2MzBwOUN0QVdqN3p2R2NtQWsKLS0tIE1KTWIxN2lqenN1L2NsSUI2dDdq
            VGp4dHZLMDZsUkF6TjFycXNqblFNd2sKvZpfJghUPTVEk4r2KvlSJQhtzUz3J/gA
            mYrVs5AOYIhwd8LD9koO+mNVsHUrGlhM5pbEfZUxjHRKtRi3IlRCug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENkszUlN0UnFUbWVQUHRm
            djNZY2VEMExPU2FMREd1aHBMZkVTMTIzK2lzClRFYkYrNVVycDFkSWVlOThVMkdM
            M1RQQ0tXSDdGOEtyMGRyZ2s2VlRQRTQKLS0tIFBCRExJQ001N2kyUXRNZGNmak5O
            di9FRjVtdHhaa25ZMDI4dlJqckdHc2MKXSBexV08EIHhdK44MbPrTcG6huyr3uJ/
            JOfWvVU3/mYh4NeV/tPT0kFvL+DM0P1AGcWauMtfH4oSVANkZ4wTNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYnBZQzNUc0QyOE4zYXBq
            T0syOVVUTFlOeFkxM1psN0JKSXY1NTFXR2dBCmNwZHJDV1I1RGRGRHNPQVdpckdn
            dk5yb1lsYk5vNU8zOFJmbzlKSmhpUkkKLS0tIEsxZVptRFNsY1UrVk9yTUJGWDh6
            M0RLRW9aM0hRdnR2QUJQTlczTVg2R1kKRmb4Fg1fHclXwjZTALmxgomMZFxhzx2f
            r/1DZuk78oZRyn5nCSPPvStR2ot3z2lIt75I0dBzIjdVqgc71cpwyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T13:04:21Z"
    mac: ENC[AES256_GCM,data:bpyJzuJIw1oLoOcRUEs1pyi5FcglU7ZpwkWLuhkKpanZ0BgVZhwZDvApp3pT3WxyMNocZXaEBRXHbMLs9cQ2ijaF6Dmxgwmb6p3W8hyeJ8yvECidDnsrU4UpaxQAsLvF3MnDHCqnL9Nummz1KK1P30T39D8TTqnf2hSkGfS0vpU=,iv:wLq7EZmSKiylVO6UugbWK+qrb1WrEFaksrRCPuyphJs=,tag:l+fXHzQ3CGLsTMmEbYZUMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
