#ENC[AES256_GCM,data:iiRmUJ/nqXMIsqjuJJJ1SnINoaRzJBUc84XiscU=,iv:ab+KQ98ZkoOODLzgm7Twip897aizqYeZ39t/5LKPMyQ=,tag:q5sRe/bLpX4hd4UGDgSL0A==,type:comment]
#ENC[AES256_GCM,data:1wvLremRI1g5gwKjLuC1zjByD3nm9mV3ltWSrpBLSA==,iv:v636HPxy1+7GPQyHDiZJmTik34mP0HdJZUSsj7FP/+Q=,tag:KR8YrIZfwO7BVDFDz9dbiA==,type:comment]
#ENC[AES256_GCM,data:+x1HszTX48YF0dVL0D+LJgUkrZZVmILjtV3RzQHp9UdzoH9QxlmseTfEvYkC6bu+OrR+,iv:PzX122jWqS7oDOLBUs7HdgcVyCvhQiXiManQBb6zvBI=,tag:v4aaPxCx4RatRHGBA388TA==,type:comment]
image:
    registry: ENC[AES256_GCM,data:83UOA12RvfA+fS54Tg0N,iv:mr2B9fk5Flng3S7Iix7nPPYHKzzA4salm1BGCL7PTgk=,tag:CyLO32heZGvZVSzssD+KkQ==,type:str]
    path: ENC[AES256_GCM,data:4/ECLI6Kly4=,iv:z6cChPZ1jXkpzMurYoYp+wLvdwBgwjEQKDphN2b9Bng=,tag:7EZNu2uNUUH0fnw+QhY6UQ==,type:str]
appConfig:
    api:
        uri: ENC[AES256_GCM,data:naCglNI+W2UJY40NfDhT3pUiR43dlGr3qeHvufU=,iv:6mrVY7oDMJb7EqWD3IlpNKteXo+pE6AEzSss/o6NTpc=,tag:o3qEbZeToYBltf/ijKqA0Q==,type:str]
        username: ENC[AES256_GCM,data:3huf0msDXg==,iv:9LHclOzZtyP8IBAdtxCn9KTNcayzPqNf9Zu95TDlw/g=,tag:Z6lYCapaiLb8FwtFvg/uSw==,type:str]
        password: ENC[AES256_GCM,data:CmFTM4q9iApbECLlYtMVfeIm6drW8a8mAMpFRNWsCQ==,iv:ZU7bEoJ2tVHZrQiLphcSqgFCIttybJv5GUCkrR8OHgg=,tag:l4L+zV+jsOo+k/kaQ6ezjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SE42UW5HdjNaYlJibFl0
            bUd5YnVwbTIrak16VSt6MUdFUVVFdEtWQmpFCmpkTkpmajNvTWJEc1NubTdpZ2hX
            SGtWZUtEUTRSdjhBNFZqSUN4UHNzaFkKLS0tIGVHOW9jeTVldXhPRGFOQ2s5dUoy
            QUVlbFNlSTJ4ZEdxKzc1eGlTL3U2RTQKk/dy/7bUSDiA97/tvEyTljnAZWbpTYfB
            6EiuQ/g3mznCpKKqbvwBm9O2TMTDvysehqmFHFUMvQU84whbI/gVTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZGtiSWhkcWwzQ1lEUEtT
            N01vMTkvSUNQZU4wa2l2NTJRNER3eTYrM0JNCjNTUXFHdk5DVThraWFPM2lvbXJk
            dDIvYjZ5UmRrSi9iUGNYTlpkTUcxRXMKLS0tIEZMZFQwTW54WUVsb2Uvc3ZudGMy
            b09KcmVyMTBPVnpFR29yT0t2QWJzMXMKFLjjHvFJ5eWaLIxFs/AcWAtYpwej+6yV
            bLJDEVAe0ToQZ5SEvSJuzUS7CLgA2li+zUCkYEK6CzCfy+ZCmSfmHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYVFGRlVWcXRFRUgvOGVo
            MUUvcGdyajNhZEZoK1RIY0g5eWw3WnFidG1jClVoV3gxRGV2aUNuT2FoamtGa1BV
            UXMxOVRFL25WdkdlZFNJSW1JQjhweWcKLS0tIHJ5UVdQcFY3U1BFZFFnZVpGd1Vk
            M1VsZTRqbHJLOGJsbjJUNDhpbjNSaGsK8Wy7pPdS/VdYzXNf00ByxPoSoVdGxIUw
            nBDVf+UsMEl9cIJJc9rCUSAoRhcVdMUnAbqAOdPym28SJSXMN67VCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T11:20:34Z"
    mac: ENC[AES256_GCM,data:Sd0aIB/93gkP/3OeAjQLfEGEku9/2mCklZ6SYOK4JPiQvKHLVBfh0v8JZxAuoxVgr1T49iTo7gNDeCn1PlmlK55Ha/764WwbPse3e3vobXksI/UvdIC7+b0By9Hi5CIZjxcpQZd7OAKTgoFmR34ZR8JBIzeuux6HfZjEFy+GO1k=,iv:xc2wNeh5rlZL3L1K0LRCxp7EdktXb6jjF/vpbYKdXcY=,tag:gSrFI787OUS+XPl4PHh8VQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
