hello: ENC[AES256_GCM,data:5ek6jeSBqw==,iv:sTq4GIbcc3dX1Tj3GZvydujWfrJb17w67xUueTN/4Es=,tag:NJrc2QFK17H6lL0xjX8LQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRHI1aC9jZjhWcGhxRnp1
            NmRxQU4yS2hWZG1DTG52L1ZobS9sQ2hzSUZBCjVHWW1uU3J5U2NWV3BITmhJR1VU
            dVIybXp5bHQ5WkFGV1ovYWNqUEVUNGcKLS0tIDJnRWN0TlhIb3doZEQ3U3B5UFlS
            YStkNXRSam83ZzJpa0xYeTN0YjJJTDQKo8PQMpMItIqRjf3HBm2kTO0tWQ1FAU/I
            iEj7EOwnl8E1hkLhUht3lqiRqRNyyDvB/FxwkhKHfh8iUWVb/od5Pw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZGVxekxWWmZhZExnVTVV
            S0hRSG0wblNlZi9OenNVVDFJbnYrTzhRNEZRCjNqZGZqRGlMUXpFbzRsc1FZU0tB
            OW1Kd29nSmZkanBtOU14VFo2aE9JSTQKLS0tIDdabm0wbjNIdzJ2RkFPSnVCQ1cy
            TnNHdTlBZmF3U1ZYVVdoQTZtakFTOHMKPuW/kwEKqc5KCxo7tHsrQfHJQuuDzfrD
            ZdR4tE5S+7h9U2IUbbJLLuEXvdSqYyFyelMVw6kYDbJCJMy94qZ/AA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M3hpYVRFdnBWMmVPbGx0
            c0IvVy9HRkZZL0J2dzRRUTcxckRtV3RaZUM4CmNENDlBM2t0ZTNxZkFQaCtRbGVl
            Wm1hNjNMSjl0OXBVVHcwT2t6djh1OFEKLS0tIHpiOUMzTkJHblFaU0tzWHgzdyts
            UldBMEo4aHN2Smlybm5jR3N5SXB0RVUKEHIVrFB3Y33/5T6p3fiefk9aTN9+FbUU
            l5H3jh0Vm3JYCBJ6kMUtcZ1edzo7BncbQF29X6Txtn7l9tPv6YpRxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T09:33:01Z"
    mac: ENC[AES256_GCM,data:4cEdLRPndBWl/Z/dx4EWok15qG9TnL3JrAaU7Ojbr43fODM1ZeHvKrwDgWdUz+oldMfl6epG1awV8PAs+4hSrjbAXZE955d2679ORlEpc1lNXY+fYwqTbXQ4WnnpoWwyoTsWWDwbBu96LJOi5dYauSpZgaj9YpYYKodIqhRyxq0=,iv:ez2GEf5O2fGrZdzvTpfJ2DNewDL1F1xYR1O3Z32T3VE=,tag:cR4frlSu0177tRhEjxEb3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
