#ENC[AES256_GCM,data:xKAIf7FfTqahUl8wHw+f/QqMvVYvLO2s5eqUBfnmab0=,iv:c9Ll//zsPqO3eR7gaKskyLP9OVjIcEr8PV/LS6HHkZM=,tag:dIYwf98kA8iWezvcrYj08g==,type:comment]
#ENC[AES256_GCM,data:3Fsw1qGRZO9Vml2PAj1KBD2nbiUwVnDAilt/xV330g==,iv:FTu6EgZTgzefCVdTacYlNK/CONrx3qXYUg852wSFotU=,tag:qqCg+j02j+J/qoxyd4rS3w==,type:comment]
#ENC[AES256_GCM,data:uhs0b3GQ6ww8Sjt9zyyQwPAolCIalvNSJcLBCKgRENqV5QGcUtwZ4zN9NJ3ZKd9dpLvZ,iv:6yMdPqdzp27BSATZTfM6oU3cxRnDJvsjMflB5GLtbKs=,tag:z6v4Cuy46jBlQpNUyKEvmQ==,type:comment]
replicaCount: ENC[AES256_GCM,data:Dw==,iv:VslwzWgqPswZruXntMfXSL37W26qkHG9QLdgHwXGhLg=,tag:eKqSPPULPmGWfp0SiVTqYA==,type:int]
image:
    registry: ENC[AES256_GCM,data:Y2iY3LzLlZpxkljJGj8T,iv:JeLj0bgUozP2xpEy6DLpt+ZzE2s9PPT9t8CTYPFFA8E=,tag:1OJLn5eAtjFZFowGo1iY3w==,type:str]
    path: ENC[AES256_GCM,data:hBIAZGjAON8=,iv:5UzKguo2ypqRNjxkoLPsNQf1oGCaFj4m21aGCttqpj4=,tag:I4PB76V5X8jhHCw61RtTmw==,type:str]
appConfig:
    storage:
        bucket_name: ENC[AES256_GCM,data:tuG0aQ==,iv:IwVNVElkoqnYPXa8LZcjkRXDiiyeOKYdmq8B0tMBLcA=,tag:gW4EoJW2Gqby/Wlci44rWA==,type:str]
        endpoint_hostname: ENC[AES256_GCM,data:PFewGJ9Qv13t,iv:aYiE8FpZdHN1ClV/9Xgfh+CxClxnLinCrDBzvEe4pbA=,tag:MIAk7GvKRVTptDrawDwmlA==,type:str]
        endpoint_method: ENC[AES256_GCM,data:2b+/uQ==,iv:aaHA6iWX0U1yZNCCjojRzudLXrawdSdADhuM823mpkU=,tag:f0GpXmcnIFcyXvBkUSDicw==,type:str]
        port: ENC[AES256_GCM,data:6/CLdXw=,iv:RCL5YxyW+Uhg6G98T6Fr8LwTwXkrOr6V6QWp+SS4H7A=,tag:Z7fsdUh2XbuycBf4I3o/rw==,type:int]
        access_key: ENC[AES256_GCM,data:Wiljr1RGDyuyUibdZW9kw3LEhsI=,iv:4+PJQNRt27N1HQgcEjTBwyy46maZNsgwREsk7y1YInE=,tag:Muk4ZKM/aPbbJxzXnAZMAw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:cf+9p7qlBeo09a9BETAl6HY79swfNbiiJzjfvGb3NG9RutJFqEG66Q==,iv:qcevPBKloOdQ21CsAHYIjckZtVlJyhLOR5oB5hZXK5g=,tag:uHX3YUi0dZUFJ4eLBZ957g==,type:str]
    kafka:
        broker_url:
            - ENC[AES256_GCM,data:dHKeEewGN3Olwbr8TMsD,iv:Nx9KUiOj100uUNcrUdo4a35cXhM0IpOQArbOBqyyEx8=,tag:FAR+/0k5Dmpffk7ugoWrGA==,type:str]
        security_protocol: ENC[AES256_GCM,data:Aa6AQDAO9AAgbuj/lEU=,iv:VAT4O/iKhLA5dXMGxuF5EfYLzz4ROR1ITx5UZMf2sfo=,tag:iHJs/5AjiTU1Op46JzRgdg==,type:str]
        sasl_mechanism: ENC[AES256_GCM,data:9Q8YTUvUVvI5MZihIw==,iv:HRLDD3QPmt208aCMPN1dUp+Q7a1y+2TnFghEbrKAmAc=,tag:JQMtBZb/3QOba9Drx+rkWg==,type:str]
        sasl_plain_username: ENC[AES256_GCM,data:k16O3AU=,iv:4NFd4L0EFNhPy2PeMkzSLL4ASQLEMvC8PubgBpHNBjE=,tag:+ITO4DL28s/z8XwtR0k5qw==,type:str]
        sasl_plain_password: ENC[AES256_GCM,data:zDd1Thkys4s7/yi99bu5ELj32nqC0qBLyxhMwSTuAkQ=,iv:c+akXoJi6PZ9MRnXs79t96IzfONDs3UZ12LrD4jjmVw=,tag:STS38r+vNn4ZNwi2PLfjAA==,type:str]
        topic_prefix: ENC[AES256_GCM,data:r8/PCon76HRi9A==,iv:Rpxhbpf4C3IjXkhjMSAV3dMVc23k4cVrgqFbMLSIlV0=,tag:atHMFTUyuJHlZtZXRJT7dg==,type:str]
        consumer_group: ENC[AES256_GCM,data:OoBGZSnVdWX6eHbV,iv:AtPVBTGT0kzu/XHgkZ3WpjtAoimncE0qAd9Qg7n9pIc=,tag:40JJ1C3r57Y2Y8Hoi8ogMw==,type:str]
        auto_offset_reset: ENC[AES256_GCM,data:nKWZ2w/v,iv:Ehxj3+siNez8VnbGXwtKylyVGXl21ATLAuS9DDb7Njk=,tag:8xvwuuIaUi4obYdIoK706g==,type:str]
        value_serialiser: ENC[AES256_GCM,data:0ad0Zuf9p0WN01AcqlcIkqOLJUVQtf3gW2XjGmKFvX+hs+Tdx98=,iv:OQe75KGb1WPgfvr8KVk5Uw0iZfwHdB9UM9Md3Mh4shU=,tag:xR+nwioVua4AfzASiOETdQ==,type:str]
    database:
        uri: ENC[AES256_GCM,data:CmEjpJSRFePiOqcDdyylqwuYuxy7VLQ8vX2+X0zT1F4pn1TYbzlwnipBloZYIV1IxYTO6YcB2URmCEy7lCl4INdoa8FwHswT2XylZYKKTmbiak7A53JRn/2gyedDNjU=,iv:mizdLlgK223mkG05wdeJbY+QBORigRaJCfOBkzwtrsA=,tag:+490ph28L73RFUMJpiTipw==,type:str]
    api:
        #ENC[AES256_GCM,data:HLXI6wQP,iv:W1sGyWrKho+2yoVQe/m2WdyK70jfrNNW2epo7QcaRGs=,tag:nb1ZEV7ox4kv9J6aUYlNow==,type:comment]
        token_expiry_seconds: ENC[AES256_GCM,data:DXq79no=,iv:bFLpSqdENxQShUj6Cf+NsO0TJeh5ifO33oZy99G55dQ=,tag:GQ8jTC3lPQgy6lWUrrscYw==,type:int]
    system_users:
        - username: ENC[AES256_GCM,data:fOLmRfRleA==,iv:feszunra6bT2w5jdXFWJ6g1vr+8mEs9n/JwULghiE3U=,tag:n8AAs1OxC9UD/We6OeP/Bw==,type:str]
          password: ENC[AES256_GCM,data:JP+wQFvxYt4=,iv:dlfufrZRpWPReQwFNUjF8V5bDuGFlgXgq/wCAM0ihoo=,tag:p7e7jb4nvA3CWl6lN+Mz/g==,type:str]
          role: ENC[AES256_GCM,data:Ecx+feA=,iv:G8YIAQ4nKTV1J162ULq91mDvSUNjiFTcIMZ2iXbWRK0=,tag:O3D9DlHDxZQTr3/q/STvSg==,type:str]
        - username: ENC[AES256_GCM,data:0HfsxYo=,iv:Ob0fF+yfhLRk98r42josDmzEmONLOKnOcbGrd+1hGsM=,tag:a707/6goK2IJ0tmFqfn5Jg==,type:str]
          password: ENC[AES256_GCM,data:epWVDEBMNgE=,iv:Te+69tjPfCkjvLicGWfvr/raRxmDHWqRZNroBpEmDWk=,tag:LcxMVCp0DJJSoTXu4CFrwQ==,type:str]
          role: ENC[AES256_GCM,data:r0tjqtw=,iv:oPucTiwMWs+W98plf1OOykV0AoLgLNVgxS/rHk3zNqs=,tag:EGajrm0cvsB0ObWTLMLaQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK094S2hrakhnbjRNOWw4
            M2J3U0JDYlVQZHBXamZLSzV2ZCtqL1RUNVFRCnVOQWxOOTFIVnVqbUNGL0VaSENk
            WkVpZXNwOEpSM3IwK3JhZmN5bUdERG8KLS0tIDFMQUFDeVdFRW9paEs0NEFFOUFN
            cmUvaGo0TlhVOFY4elpoVUwwWWEvc0UKL79wWx1Qhd7IjJkN7S2TA1aSNVZd/WVt
            5S6DiIReAyqjkdvHsfGSbyVeUZyHqHnPgm4XUKO7YW+ko9cqkZ8cGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEdwQ0hVaExxTk9pd01X
            WG1URW5SLy8xaVlyVm1wTi9vb3lHejJTZGg0CkhKRUVTNGJvMjZnUjN1REJBSjFT
            d0hSdnp2YnM4aUtFZ056WU0yL1lJUGMKLS0tIFR1QUVHR0VZN2REa1JCSkYxcXB3
            S2c1OVowSmdta3hvUkR1OWEwemw4NEkKhsMaOkLF6iogEQ4LWuUkT0Kpw/nL5vGY
            +XJ9OLVzDC3Li9teI1/17wg3vVDxdUpUKWaMjsfDXiUEW6PmSmQL9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cWF4SWU0b3ZlbXVRVUVJ
            cVl6d1dDKytaem52SFdmVTVVa0k5NlN0YTJJCkJrRjUwbVg3eFRzNVVXOEFoaHJm
            bFNNZUU2VWJtdnFjekRkU1RnV01EaVEKLS0tIElIQjA5cDhpMFhZRmc2RDdBL2pD
            MDM1RHp1RkIwQ3RqODN1eXJZaHhnaXcKlYbDDKk2YCPJ/Zitin9e4YJhjVuAuN2N
            +zjRPPyMoeNhh/T4H3dpgO6VN/hNmXXrPS20vtd/gNjtFh6aLU/6jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T12:58:22Z"
    mac: ENC[AES256_GCM,data:J0Lixxn3Zry+Tpj1uBL9vI4dDgv7G0L3wHd+KvV09eVu77fms5kfD1cL020Sj/DuC16D425ac5WtdTjdWVJ44L7w4oOcubTL7X1RktwX5Y6JQl+ou17AnHwCMECC+aKXDXLu8e32OLJbN/Zz6YB0HFFu7W91UDYzXpN/7THkV7M=,iv:0GpeBEBGBSq9ZG2uwR2teQ3tZ+a6qSKjlhFh2FlaQJ4=,tag:AxBT9apOwGh8eRs4as133g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
