s3emuConfig:
    #ENC[AES256_GCM,data:QYuZHIWNElsR,iv:0tE9qKahBxuYWinA3BQPOEuUNxYXEa9tFcaFg8RgXIM=,tag:s0RkOfxiEDK39lroPRGr8A==,type:comment]
    access_key: ENC[AES256_GCM,data:e8zos2p3MDa5z428xMXAtwNpH2g=,iv:hutJeaAGUZINNps89+N46IY+btytfuioN4ybnh7PndY=,tag:KHVcWr6ii+U1PS/gWmXFGQ==,type:str]
    #ENC[AES256_GCM,data:8n0pYu8w2Aq/,iv:Ra09IaDm0N52YG9uhFm0WD6BvXhwqc5HLbVymdhYg/U=,tag:rEjtM+9JRcj4x7hMT7Fi9g==,type:comment]
    access_secret_key: ENC[AES256_GCM,data:u7BYmui+/ehbyAxuG3ShZdmuAGZPtj005k3w+vGudL8bSJOzId4tug==,iv:UMzDvLj9kES/x5u9XuKlcxQ1nHYkgo1Ats1YJUDIIjE=,tag:r3rXZrnLfxdXY4sMIouc1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWTE2MUsxbkJQSW9PREdO
            UFJEVXRCb01rUDJmcGp4bjlxUERVcGlmNWswCklzNHB2N3BTWVNHczY1RmVVNHA3
            OEM5RmwxaERKUWJjQVc4aXNmZUdPbG8KLS0tIG91VEljek41WjQyWHFpRCt6TWVk
            ZkV4dmU2VHU0VU9VT0UxVWJsbUpMQk0KTdL3OmyCLsKmDKtVSuc8a7n6BYnUn9DV
            8AAvaO7oPCXif2f0jvNE2uv5IhxyRlX15IHJnfA87ZKLccmV4qpnsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWXBrblE5T2R6K3BPNHJO
            ZHZKUmJWK2oxWm9kbXBUZVpHaFhEWU9SUzFFCnN4Z3k2ck5WNi9EVWNVU2pjNUds
            UXZmL0F4dE1yYTZWVEJxQ1BoQzZSb3cKLS0tIEtkTWNrc1FSbXQydUVYSWNiNU9X
            S2xwbklhMm8ycTVRTWwvZXlXNmxhQXcKPb9kO22UQQOuMcVy8uo1Y/an7afqI4MX
            G3Jg8noxlQcQU4F/cOC3qIp1ZEZccQIleW1oCSkAfRZqnfj4GmP6SA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bnVFUm9iSlVjSGRxcmQy
            ODNkU0p2UmJ3bXJpclpOUU9IWWVReGJ3UG5jCmRLSFZWajhsWnJ6ZlpvclBaNEJE
            d0owQ1hJb2orcjk0Smx5RStIekRJZFkKLS0tIFo3ZUpRMUh6VWh3ZXpKTnk0aU81
            M1hvTHFBYjZkcHY3Mk9VWndlUUZnR3cK7s8yOITOeqF+EEE9pYJT46pDiHwI2qeg
            /vEi9hUdpSbsvBp9LbRk8ULW1nyEaSqGht3x/GtJt0j1XQTgHmz4+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T20:34:41Z"
    mac: ENC[AES256_GCM,data:VRjKYW2f4x0PrNrMoRqipMXXOSGT38ZfINt41invhDSH8AQHRWJFe/OokNOAp6k+NSuFTMNxJCa/2/IE+7fgIXmi+CiUBCEG7GohAKceiCdiz08r9+MZNkar31eArnahcGvOb0Fj4H25da7ENb6/r2VNZeF05v3QD0/nLqZ4XLU=,iv:IPfZdAus62UqdH2XqgmQmWtqcP8xzlI2xUZu66yNS+Q=,tag:XcQnCD03Eqz+EDbaaUJcew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
