s3emuConfig:
    #ENC[AES256_GCM,data:QYuZHIWNElsR,iv:0tE9qKahBxuYWinA3BQPOEuUNxYXEa9tFcaFg8RgXIM=,tag:s0RkOfxiEDK39lroPRGr8A==,type:comment]
    access_key: ENC[AES256_GCM,data:e8zos2p3MDa5z428xMXAtwNpH2g=,iv:hutJeaAGUZINNps89+N46IY+btytfuioN4ybnh7PndY=,tag:KHVcWr6ii+U1PS/gWmXFGQ==,type:str]
    #ENC[AES256_GCM,data:8n0pYu8w2Aq/,iv:Ra09IaDm0N52YG9uhFm0WD6BvXhwqc5HLbVymdhYg/U=,tag:rEjtM+9JRcj4x7hMT7Fi9g==,type:comment]
    access_secret_key: ENC[AES256_GCM,data:u7BYmui+/ehbyAxuG3ShZdmuAGZPtj005k3w+vGudL8bSJOzId4tug==,iv:UMzDvLj9kES/x5u9XuKlcxQ1nHYkgo1Ats1YJUDIIjE=,tag:r3rXZrnLfxdXY4sMIouc1g==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:BhydcbI=,iv:kg0R84oTI4N/7HxciXK8Yo3a4yDuMbTpco7BM3pEGAg=,tag:QyMGIHljmjnBae6ElEzHbA==,type:bool]
    traefik_ipwhitelist: ENC[AES256_GCM,data:d8HgRA==,iv:IOCEgRY2HIG7rQEn+38NFCM2URdfvVRz2vxXaVbfcM4=,tag:PmdWhdAuXN6/XtE8ywb8ZA==,type:bool]
    className: ENC[AES256_GCM,data:FFSnz/wnsA==,iv:E0zJOvCam19/pgSsY9MpVoBfrlB0KzSzJ8Du70zl8sU=,tag:e+xr9xdEeR/MLZCxAdNeXg==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:KrghJ1vkieavgwmSQQ==,iv:nt7xslm+Q5k4qr5QiyjNpZ3lRM+47zalwHK3faZAyHs=,tag:Km+7Tq8qojuCMgQ/I01Zag==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:/6p1GvaZyJGwxSc0oaeu,iv:hoifYyn8UQgzl08lBBrYcvolHI7L0UBFmfuI+K65opk=,tag:n9pf5jCih6BcXV2FJFnYVA==,type:str]
        cert-manager.io/issuer: ENC[AES256_GCM,data:+R48Mmd/X2hiI7Uw,iv:c9xZuwdTAz1aKsbVJGPLhR+wczzu6K/APhc1OwXslUE=,tag:3wZtFgoD3LA/kn6ZfupfuQ==,type:str]
        cert-manager.io/issuer-kind: ENC[AES256_GCM,data:PpZR0AxIQ1YJeo+JDg==,iv:FxMrTurk8MQnMbzZrwtTxmS28x075hh/WfIWdy4eDxI=,tag:OE5wBPaxhqk8q7u0edg/Ew==,type:str]
        traefik.ingress.kubernetes.io/router.middlewares: ENC[AES256_GCM,data:9oRK1W4riFFkSxX1/oSEw76QtUYVjr4bbShPBodAs0rKx1LJ3g==,iv:Va/91Mv55qD4tjUkkvKjAYZk9EL2NPl2GjhxUGAIHME=,tag:Ok5n78yzHKoevfvCQD7Nvw==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:5He/2AsvDQSq0gyuhw==,iv:aUVq3Kf37YuPhEYxLWGKLYBDdV+TbxfECCzMTj8NcHg=,tag:wAv2lPKcEPgG8wRqoUuqrg==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:vw==,iv:TZWG3M4VmXVP6vOqzyxTwRasGfO8Z8Fpq7nKcrD4WxY=,tag:Q1Iw/8V1fLSSkmun6S+mug==,type:str]
              pathType: ENC[AES256_GCM,data:7ZT50jrzP4l2OtascTExL2S1rbUySw==,iv:zLuhEHr7u5una9+ClkLTdlMid3+ci/sEDOVuMG+M9mo=,tag:RdJZYsecca591vLjS5fqLg==,type:str]
              serviceName: ENC[AES256_GCM,data:LUatqjvUufmLHZ7RPg==,iv:1JCHJiaZO//mj2QZAYStm2U0tyatoIBgzW1DLyZve4k=,tag:OPs34J7fIp+Aw6xrH7lVoQ==,type:str]
              servicePort: ENC[AES256_GCM,data:lCUbWA==,iv:y5SdyBTrRKTqv7Jz5hwE5IoF8bTS8uYliBwh3ty3POI=,tag:8Jxd+Pg2yY2oarzwwh8ZNg==,type:int]
    tls:
        - secretName: ENC[AES256_GCM,data:3uXTnkLU,iv:UpebGcieQ3JYgkhej4bNkiEUKAAd4zsDVyohnICEQFg=,tag:JXAOUXbLNLl1Wxb4cMTF0Q==,type:str]
          hosts:
            - ENC[AES256_GCM,data:SHvN5NmPdiAEkcgx/A==,iv:wcv776KioYHeyBZn5AhEB+PYVAcoBcRLW4uQLK3x7rg=,tag:dnKatK7FDJ0pyczCaSZbRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWTE2MUsxbkJQSW9PREdO
            UFJEVXRCb01rUDJmcGp4bjlxUERVcGlmNWswCklzNHB2N3BTWVNHczY1RmVVNHA3
            OEM5RmwxaERKUWJjQVc4aXNmZUdPbG8KLS0tIG91VEljek41WjQyWHFpRCt6TWVk
            ZkV4dmU2VHU0VU9VT0UxVWJsbUpMQk0KTdL3OmyCLsKmDKtVSuc8a7n6BYnUn9DV
            8AAvaO7oPCXif2f0jvNE2uv5IhxyRlX15IHJnfA87ZKLccmV4qpnsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWXBrblE5T2R6K3BPNHJO
            ZHZKUmJWK2oxWm9kbXBUZVpHaFhEWU9SUzFFCnN4Z3k2ck5WNi9EVWNVU2pjNUds
            UXZmL0F4dE1yYTZWVEJxQ1BoQzZSb3cKLS0tIEtkTWNrc1FSbXQydUVYSWNiNU9X
            S2xwbklhMm8ycTVRTWwvZXlXNmxhQXcKPb9kO22UQQOuMcVy8uo1Y/an7afqI4MX
            G3Jg8noxlQcQU4F/cOC3qIp1ZEZccQIleW1oCSkAfRZqnfj4GmP6SA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bnVFUm9iSlVjSGRxcmQy
            ODNkU0p2UmJ3bXJpclpOUU9IWWVReGJ3UG5jCmRLSFZWajhsWnJ6ZlpvclBaNEJE
            d0owQ1hJb2orcjk0Smx5RStIekRJZFkKLS0tIFo3ZUpRMUh6VWh3ZXpKTnk0aU81
            M1hvTHFBYjZkcHY3Mk9VWndlUUZnR3cK7s8yOITOeqF+EEE9pYJT46pDiHwI2qeg
            /vEi9hUdpSbsvBp9LbRk8ULW1nyEaSqGht3x/GtJt0j1XQTgHmz4+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T10:04:37Z"
    mac: ENC[AES256_GCM,data:a1Cjbv1fbPoRIj4bWbuscQGaiOPqoy4YkqsCwIoFFdo6ZXzw2Yrdl5gmJbuxwQQvA56xarZMf5WH/auNGF6HbBFVRkeyWwzmkxuDOoMDqlEoH2YAxU32MzWLZItjRPtJGatg2PvXdS8Z6RoJQxm6oZiKfUI8d59ofrFacNM+QbM=,iv:bf17yRZS5OUYGLzZzxYD5VmUnHnqnc/X1lvgda/gAX8=,tag:lnwI+44aiIFTl6NcfDzXZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
