#ENC[AES256_GCM,data:xKAIf7FfTqahUl8wHw+f/QqMvVYvLO2s5eqUBfnmab0=,iv:c9Ll//zsPqO3eR7gaKskyLP9OVjIcEr8PV/LS6HHkZM=,tag:dIYwf98kA8iWezvcrYj08g==,type:comment]
#ENC[AES256_GCM,data:3Fsw1qGRZO9Vml2PAj1KBD2nbiUwVnDAilt/xV330g==,iv:FTu6EgZTgzefCVdTacYlNK/CONrx3qXYUg852wSFotU=,tag:qqCg+j02j+J/qoxyd4rS3w==,type:comment]
#ENC[AES256_GCM,data:uhs0b3GQ6ww8Sjt9zyyQwPAolCIalvNSJcLBCKgRENqV5QGcUtwZ4zN9NJ3ZKd9dpLvZ,iv:6yMdPqdzp27BSATZTfM6oU3cxRnDJvsjMflB5GLtbKs=,tag:z6v4Cuy46jBlQpNUyKEvmQ==,type:comment]
replicaCount: ENC[AES256_GCM,data:Dw==,iv:VslwzWgqPswZruXntMfXSL37W26qkHG9QLdgHwXGhLg=,tag:eKqSPPULPmGWfp0SiVTqYA==,type:int]
image:
    registry: ENC[AES256_GCM,data:RQLR8g1h6dacWToVIgLSnu9L47RX,iv:5CuvZ+fUuA9hNcHjqDliKQ+AlUFlT4Kqrzn+pAbT0qg=,tag:oGI3TQYl45yFYwzxLuQcGg==,type:str]
    path: ENC[AES256_GCM,data:hBIAZGjAON8=,iv:5UzKguo2ypqRNjxkoLPsNQf1oGCaFj4m21aGCttqpj4=,tag:I4PB76V5X8jhHCw61RtTmw==,type:str]
appConfig:
    storage:
        bucket_name: ENC[AES256_GCM,data:TNBlM3qhbA6O9Q==,iv:HM24vYpjNaNljoRRqJ7nDF0NSjGURG1dYZLm2E0hGH4=,tag:ZL3jUOLyqamVZg2lgZhJOw==,type:str]
        endpoint_hostname: ENC[AES256_GCM,data:g9KxkWsuhqNkVA==,iv:XVtJyt+HB0YU+QepprrtWCboO9VdsZTaOlTDmSTj21Y=,tag:Akcqfr61wgnqikS5EBYHHw==,type:str]
        endpoint_method: ENC[AES256_GCM,data:2b+/uQ==,iv:aaHA6iWX0U1yZNCCjojRzudLXrawdSdADhuM823mpkU=,tag:f0GpXmcnIFcyXvBkUSDicw==,type:str]
        port: ENC[AES256_GCM,data:7lClDuk=,iv:hvpbAqz7mEKJotUR7iAJWpibu86L67Rm2w8cbl9NLyM=,tag:i0zrr8lZ1UytFQW4FVAVEQ==,type:int]
        access_key: ENC[AES256_GCM,data:z7fTP1/pPP4pwRCqsdsnKmh/ymE=,iv:Qepm3nBKTTSRzl7vQqttj6QoqncWKIBhwrg6btlpP9U=,tag:3gmFLbPTpnVFzzhKP8WEqA==,type:str]
        secret_access_key: ENC[AES256_GCM,data:1qooirLQq26bg3IQGz+HO8a+FSnmAKS1jtk5PZUnw3G3daJLnc8jIQ==,iv:Y1yMG8JKDnop7l3lbSKGziP6FTBYagMLxPRZOs4Vlow=,tag:dAdBVW3edobj6vZFe2Vm1Q==,type:str]
    api:
        uri: ENC[AES256_GCM,data:+PE37RP6gSYNiPgWEv+SAHZte0kry3ou8XWZuQFQe0DlGOEpgjBGGCidhEg8H6w=,iv:XlqWA4OogFKNCbDqz7q4A5jBNpDQZDgVCNiCqr9B4fM=,tag:Qg7B76Q3MHcu2CSURTAmkQ==,type:str]
        username: ENC[AES256_GCM,data:ProZqwylpA==,iv:qkB/Z4VL9tgyeIWJ4KShw4VScGYNvvhN3T5Aoxnx18w=,tag:3RWgZMyHwSJH1SXd9Pb1/Q==,type:str]
        password: ENC[AES256_GCM,data:4luJetz4gv8x/GWTjusiJxkPwUHUReRHOKsEH9Mjt84chZXvhXvkWe3Q/BkGnlEO2OMw5NrrU9wp,iv:mAE2JcUP4mYJiARvmacYTKaFmuX2Jf6az1Pg4/JP+L0=,tag:h+GcI7+GW2NLg+sn5v/YTg==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:snRCzQ==,iv:lj8r09Uv1icTwcLTK4vcOqnGkb2FvrrhCse8WKeUaDs=,tag:qQL4qatON5jfksnQcWMkMw==,type:bool]
    traefik_ipwhitelist: ENC[AES256_GCM,data:Bdb0XNM=,iv:awRY28ItgMNP2zFauirB12TN0GaIFn3dGotsNixtp2w=,tag:Sm13RG1g0PPDciFfR3hg5A==,type:bool]
    className: ENC[AES256_GCM,data:iqzHn9i52w==,iv:kf7U7cU6+uc8xbh2L4NZ6rfgQmD6aAyMBeJAVZTTaZw=,tag:Ijx2amyYRbW1I5mGby9uzg==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:HBEvJm8t7Rz1CeDlytXgUBAb,iv:r6mv5/YdzGLzn2viKbb0Qs3PDrBa8B682MckK0K1JpU=,tag:wN+8DLvI8esnP1lqcMs5IQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:H2EC1r+TbzskABtfVzJm,iv:ReUWNzo4fGifXOWJFqcPz0ZLS62vWnGfA/jQdXQZRk8=,tag:3gq2No9Iv0jOPRAvzA+VLA==,type:str]
        cert-manager.io/issuer: ENC[AES256_GCM,data:r7MAQyxkYmpdFlsK,iv:SYV2koNuPmWfCW+2RnxGXgn3Kw3hOTP55VXdim/rsVc=,tag:BVrIr6mCt1gcXQQ6JKwy8A==,type:str]
        cert-manager.io/issuer-kind: ENC[AES256_GCM,data:TIKJaVidbXMh4lZ4IA==,iv:mYB78pq5UWEBn3bT4j2HHh0XN38t5cllBO8pbbGwT+Q=,tag:XS3DBoHgUa3gH5YC/DDnOw==,type:str]
        #ENC[AES256_GCM,data:iwCmkmWmz3HKsY96hYNp6XU2Zn2k2X//yZnMKVrvjcJMXW7J1pBmgX4F/VSbUltgKM3q+gF+0q9PSA29joo7IYpivZb+0EN7j+dgpi5zyN2z/oM/K4LCYcydJQM=,iv:GCWWWIzzh4htaVa3G9WLmPtD2JWS9/ZgeIEZV3x3GRo=,tag:TcIFcyNLP8pMmKRbuGoCVA==,type:comment]
    hosts:
        - host: ENC[AES256_GCM,data:ImoPGhbpEuCD/+fP1gN/90pR,iv:mIflZvryPjWQUu2IJfIUznCGpYjTzkjh1NxhtGSwCeI=,tag:b1lR7+W9ljsJ9CZ/qZpZyQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:xw==,iv:ao5o4kaZaATCn5eutClSRRacDT8yKTOVpXVZmLqvw7U=,tag:IZO0i7Ymi3VGEK4qn0gmLw==,type:str]
              pathType: ENC[AES256_GCM,data:MK+LKLWraupTIGGLqaJ/hZ59SZblhw==,iv:wAbHsfO62KG5HE0HYThMgp6k2eH3CjRuz4zIaKPdRbY=,tag:mf4fPxEQp7O5zSSKEH6SVg==,type:str]
              serviceName: ENC[AES256_GCM,data:ssFshO8PJepxXS/n1Gc=,iv:zhGvgWcUlt4m6TL1k7ttCjCn+zW7bshzfwML5+3a8NA=,tag:A8Wq59w4D8bEmmWgJhdz6g==,type:str]
              servicePort: ENC[AES256_GCM,data:XFeUnQ==,iv:UoZbSy7iVIjLZ7enxLALg++eK2FdsrNkS3k0Wj7b79E=,tag:IwK/FQ8oAK9X21lvY03k4g==,type:int]
    tls:
        - secretName: ENC[AES256_GCM,data:N7aEg1aPCmLoFVB7d/E=,iv:zsvkZj8+LgQo6tNfHx6Aoe1ikG4iDdCUt5lC8p3Nhk8=,tag:Lu+pSJsuLz4zyvA5UnBG4g==,type:str]
          hosts:
            - ENC[AES256_GCM,data:HpRmUGt9jIt1AA53DJL7GWT/,iv:4d3s5r+noHp8i6D/nwsbx+tJ04/gVOSAGSoP5e9734U=,tag:8TejfsM1pRVQZw1jb4ovag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK094S2hrakhnbjRNOWw4
            M2J3U0JDYlVQZHBXamZLSzV2ZCtqL1RUNVFRCnVOQWxOOTFIVnVqbUNGL0VaSENk
            WkVpZXNwOEpSM3IwK3JhZmN5bUdERG8KLS0tIDFMQUFDeVdFRW9paEs0NEFFOUFN
            cmUvaGo0TlhVOFY4elpoVUwwWWEvc0UKL79wWx1Qhd7IjJkN7S2TA1aSNVZd/WVt
            5S6DiIReAyqjkdvHsfGSbyVeUZyHqHnPgm4XUKO7YW+ko9cqkZ8cGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEdwQ0hVaExxTk9pd01X
            WG1URW5SLy8xaVlyVm1wTi9vb3lHejJTZGg0CkhKRUVTNGJvMjZnUjN1REJBSjFT
            d0hSdnp2YnM4aUtFZ056WU0yL1lJUGMKLS0tIFR1QUVHR0VZN2REa1JCSkYxcXB3
            S2c1OVowSmdta3hvUkR1OWEwemw4NEkKhsMaOkLF6iogEQ4LWuUkT0Kpw/nL5vGY
            +XJ9OLVzDC3Li9teI1/17wg3vVDxdUpUKWaMjsfDXiUEW6PmSmQL9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cWF4SWU0b3ZlbXVRVUVJ
            cVl6d1dDKytaem52SFdmVTVVa0k5NlN0YTJJCkJrRjUwbVg3eFRzNVVXOEFoaHJm
            bFNNZUU2VWJtdnFjekRkU1RnV01EaVEKLS0tIElIQjA5cDhpMFhZRmc2RDdBL2pD
            MDM1RHp1RkIwQ3RqODN1eXJZaHhnaXcKlYbDDKk2YCPJ/Zitin9e4YJhjVuAuN2N
            +zjRPPyMoeNhh/T4H3dpgO6VN/hNmXXrPS20vtd/gNjtFh6aLU/6jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T22:25:58Z"
    mac: ENC[AES256_GCM,data:vbpS8FXEikQMGHAoiTnGgF4g/qZLD5pYhUScOgaH/1X9w/RR49fiyEjanhX3lsz0Pj+o/gaKgXgRTJnLsLKmqTvrDQW09jGsevqp0dch2WBTrU+mlqO8lkY9dIB2RLrjGtelbb3QkRMlRvfXT7uqoC67MY6JcbUWDm/VGah/o6g=,iv:UM73lBSc0KLsGsfsMN2xiG4CDVyfcMNcG/MKuhfvAwc=,tag:AQVMQfd9KA1tiMV2GQ/drQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
