yamlApplicationConfig:
    kafka:
        clusters:
            - name: ENC[AES256_GCM,data:onnmsyN+7Zwalw==,iv:OjbGgbJMrTRjVCNTwsLTkf619Getz+aUGzgo/cw6KEk=,tag:WA8qn8kKUs+xR0nM+/g3Fg==,type:str]
              properties:
                sasl.jaas.config: ENC[AES256_GCM,data:Nt1sZzIjuRz4icnj97s0adIKp1LiLBEHtv250VoIf6Vso7ZEa/TGX8MWScwLs82M68XOB7B4+ScqAK0xNcHQBLYroLMW6LfPG+4npotDf4CUZe6Kt6R+LlcwQR+6d2zCNfpfMfRhyOaN5WNKyqPNrgjXi/eW5VM8vNA6jNIc,iv:rCo+H0fn02aME0fJMnVZcYyDYzWBTh+Ln/unJJR285c=,tag:ywewmdVFNkOsYpigBqUNww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONDlWTnJLSjVmNGRObVBJ
            eUtHTXBja1NPUFFDUUdDSU9PQXBoSHdjRVJBCjU0U0lOQXdEQ0NqbFRTRnhtY2FP
            cWFWTFpUdVNMUzdkMGswVHJqODMvcVkKLS0tIE94SnNZWVB6REg1cTJLKzdxbGk0
            d1RZb2RCbnB5Z0N1aEJvVi8wUitSYWMKNJGYhlCpF7friApDLSiBiqwWWo8ZPDMz
            0xeYMF6W2NRF7yuG6enltOeGAyBowJ8TIkvE91sNhHioUqyudOIrpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RkhUTGxGVzh2Y3p0UElS
            SnB0a2FUbnhwWEh0b0xGYjRDVG03cXhDUGprCjlFNXFqS0tHWk9TZFFtMXB6RkNE
            TnpJczVDUkdPcGtCb3JYNUVEdFJCTDQKLS0tIFdTNlU1aHhJZ3VWaUhySlhHOEU3
            U2RRNC9odlBmVkFCVyt2ZW9qQUNBbDQKAeVhlNjBRmWjwCrLwkwUfuRITgQv7OL/
            uXR5yySnhNBo6/ByiogJf9FccyA+pj621e5PEDFJKaB3cD/ALj3Fwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSHl0dlFFRnoxZjk5SFE0
            S2JUTVRXSkhQMGNPWUNKWUtSbHoxUkdQUUdzCkdiVFhYa0lrak5RM210K2xqeERx
            OXlhZEwrdHR0dFh0b3J4c09YQ2loazQKLS0tIGpWK1pNNVMwYkdsN3ZiMnBQY0RW
            K2pLN2JJcEtXWSttcFJCTmF4UlRJR28K4L5TWHubtze8uqIDPXu3KmUMHmXgxOGx
            mpCvFGQZgCibvT7s5zX/MIFNGCNvKKMpTSN01MgScJX5tiiHinubzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T10:40:10Z"
    mac: ENC[AES256_GCM,data:Dt8SbceEyL/Ju7EoEQDQAy8O04RRkNuyqBgrXM3/IckTP5GABNmuG7Q88Y/bwQFLojve40eQBtdGwOyZq/kmCHYP45ahJN1t19r3dBtAseXgLryfGkPdxS1rE708+ZyF+d211OqwLTjYaSlHkfpTW91hPqK4lS4eDTt4mO+ILpA=,iv:8aUvXKZzcuFrBdYV1wdKjb7s/pDmCpM0hjoE7L+7xRc=,tag:KZXtO2wXuSnMuEei/Vl99w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
