global:
    codefreshToken: ENC[AES256_GCM,data:C2cEunRjBr/QTLpIrGbUcAze6eiamiKmdGaa6ooBGmzAIFCA6U2bTeVdlzJ9dDxNSeXb2+Ti6Z4C,iv:KFy0wd+pNTdlezBS0AtOMm+KcEJ1PeOfP0qMfxZpisQ=,tag:YP/uTER7W1To1TFpe4qbSQ==,type:str]
    accountId: ENC[AES256_GCM,data:NKNXmKWyOGhlB2xK+eW/7UzogN8oQ20Z,iv:07sx5KPPIpzlfFRLbosA/3giGGLRtCSi8GzcrnFWgDs=,tag:RF62tF00K9HIJPEIzJuhAg==,type:str]
    context: ENC[AES256_GCM,data:j5RVDgMe,iv:7b3PaN5V6g0NYaqtl+S0EznrXcuDciRUaOWYCA0+fTM=,tag:RubGw17qNqJodVbELO3YgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gv5gchyxmg76hnf69lsr6vqzgx8dka5kjnedrfesg2nt0yfhavs4n0xac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTGp0MWcwZW1WbVRDNkhz
            MDRySERBMFFKOEk3Wk5HN1p1UEVkZStVT1RZClo3cFhFdlh1cmtpejhDVW5TUEN6
            dnNTN1hNdGtpRjU2ZGh5UVBnYVp6ZWMKLS0tIHpsZjl1eUNzU1M3WEYrNGN6Z2JJ
            K1RsanhaTmlGLzRzWjhHNno0MThFeDgKYQHx9ChHyIeMSgN96Gohla7R11s1jBeO
            3d7UNeeR/S9n9WreuELTN8nX0DFujq97f4fYfmiCcuZ4aKbDaQMo5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qyehj2cqg9ud8eyctskq5ze8ynau06ehxe5dx6lq0jtqm5wf45dq2gjrjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RkhUcEk2MjBub1J6RXZr
            NGVPNi96eEFqQkpQL2c0UTlMQ3V5eHhUN1ZFClRReDBEN0J0WHQ2eVdLdkd4bGZS
            VHRLWUtBVyt2M0c0blFoZ2lMUGtMdFUKLS0tIGNaUHErQUVEQ25yaE9JMS94QVI2
            TU5iNFJKSHBEUEZETzdITU5UdVRuRFUKnpdgmDUUl3nfjvkuDFBE7/C6FydmNFZo
            yxIZCKRPSBEHqhbsH5LXyDry+pZGnfVi0oO+wF26Hjj1Mp+t4SlQAg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzynsad4vklswdacwm7jq6hptd9u9n9v3lq9l3xdhfcyke94a9lsa82xh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcjR4eXpzQUNmVWRGME5C
            a0VsUDF2S3RiMmRONjF0UWdTQnRPMzg5MUdjCmRUaWh1cEZpa2xIUjBwMzI5V2ZZ
            cHNBdGVHZmJ2UDkyMmdTMFNtTVJxak0KLS0tIG9xWlkwZm9aeGhQdm5xK3M4L3F1
            MmpLVjVuUVhEOEV5a1dYQWNST3I5eUUKl7xzvzrG14Ppp4HpbKRyc0quXe2n8lP4
            XIVuzLUq0pLuGrnqQLBpsCixWzNDRDiEIOMab8wQ5s6DdkYQBIB4qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:00:22Z"
    mac: ENC[AES256_GCM,data:1FZEJ4mt1t2BXkAADFMoPj8K/S7IUPWkAowDCMLg/ZBMvD8qbhkqh3rO+5mn/ZVIqTVLvxewyYUmeWKGvAHhftRSe2HpvgCtbxnHBKJED54s9x/DkeS1RVNwH7wA/Q2r8hUpunzIzczgspMhxVnsvF8DeDSiRv+HAH9gS7Sb8ko=,iv:PmKeUNbLMMR8DshC21wb8H12u8+b2WPwIOxH1k/SkbI=,tag:51XmeTVKFFDG55g6OfEiYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
